In [1]:
import pandas as pd

In [2]:
raw = pd.read_csv("consolidated.csv")
edit = raw
raw

,Building/ Project Name,Street Name,Postal District,Type,No. of Bedroom (for Non-Landed Only),Monthly Rent ($),Floor Area (Sqft) 1,Lease Commencement Date
0,# 1 LOFT,LORONG 24 GEYLANG,14,Non-landed Properties,1.0,2000,500 to 600,Jun-21
1,# 1 SUITES,LORONG 20 GEYLANG,14,Non-landed Properties,1.0,1850,500 to 600,Jun-21
2,1 MOULMEIN RISE,MOULMEIN RISE,11,Non-landed Properties,3.0,5000,1200 to 1300,Jun-21
3,# 1 LOFT,LORONG 24 GEYLANG,14,Non-landed Properties,3.0,3300,1300 to 1400,Jun-21
4,# 1 LOFT,LORONG 24 GEYLANG,14,Non-landed Properties,1.0,2100,500 to 600,Jun-21
...,...,...,...,...,...,...,...,...
47961,ZENITH,ZION ROAD,10,Non-landed Properties,1.0,2250,400 to 500,Jan-21
47962,ZENITH,ZION ROAD,10,Non-landed Properties,2.0,3380,700 to 800,Jan-21
47963,ZEDGE,AKYAB ROAD,11,Non-landed Properties,1.0,1900,400 to 500,Jan-21
47964,ZENITH,ZION ROAD,10,Non-landed Properties,1.0,2600,500 to 600,Jan-21
47965,ZEDGE,AKYAB ROAD,11,Non-landed Properties,1.0,2000,400 to 500,Jan-21

In [3]:
def clean_FA(data):
    split_to = data.split(" to ")
    if len(split_to) == 2:
        lower = split_to[0]
        upper = split_to[1]
        
    else:
        split_inequal = data.split(">")
        if len(split_to) == 2:
            lower = split_inequal[1]
            upper = 1000000000
        else:
            split_smaller = data.split("<= ")
            if len(split_smaller) == 2: 
                lower = 0
                upper = split_smaller[1]
            else:
                split_greater = data.split(">")
                lower = split_greater[1]
                upper = 1000000000

    return [lower, upper]

In [4]:
colnames  = list(raw.columns)
list_of_sqf = list(raw[colnames[6]])

In [5]:
sqf_lower = []
sqf_upper = []
for i in list_of_sqf:
    try:
        sqf_lower.append(clean_FA(i)[0])
        sqf_upper.append(clean_FA(i)[1])
    except:
        print(i)

In [6]:
edit["floor_area_lower"] = sqf_lower
edit["floor_area_upper"] = sqf_upper

In [9]:
col_type = [4,5,8,9]
col_names = list(edit.columns)
for i in col_type:
    edit[col_names[i]] = edit[col_names[i]].astype('float64')

edit

,Building/ Project Name,Street Name,Postal District,Type,No. of Bedroom (for Non-Landed Only),Monthly Rent ($),Floor Area (Sqft) 1,Lease Commencement Date,floor_area_lower,floor_area_upper
0,# 1 LOFT,LORONG 24 GEYLANG,14,Non-landed Properties,1.0,2000.0,500 to 600,Jun-21,500.0,600.0
1,# 1 SUITES,LORONG 20 GEYLANG,14,Non-landed Properties,1.0,1850.0,500 to 600,Jun-21,500.0,600.0
2,1 MOULMEIN RISE,MOULMEIN RISE,11,Non-landed Properties,3.0,5000.0,1200 to 1300,Jun-21,1200.0,1300.0
3,# 1 LOFT,LORONG 24 GEYLANG,14,Non-landed Properties,3.0,3300.0,1300 to 1400,Jun-21,1300.0,1400.0
4,# 1 LOFT,LORONG 24 GEYLANG,14,Non-landed Properties,1.0,2100.0,500 to 600,Jun-21,500.0,600.0
...,...,...,...,...,...,...,...,...,...,...
47961,ZENITH,ZION ROAD,10,Non-landed Properties,1.0,2250.0,400 to 500,Jan-21,400.0,500.0
47962,ZENITH,ZION ROAD,10,Non-landed Properties,2.0,3380.0,700 to 800,Jan-21,700.0,800.0
47963,ZEDGE,AKYAB ROAD,11,Non-landed Properties,1.0,1900.0,400 to 500,Jan-21,400.0,500.0
47964,ZENITH,ZION ROAD,10,Non-landed Properties,1.0,2600.0,500 to 600,Jan-21,500.0,600.0
47965,ZEDGE,AKYAB ROAD,11,Non-landed Properties,1.0,2000.0,400 to 500,Jan-21,400.0,500.0

In [21]:
edit[col_names[7]] = pd.to_datetime(edit[col_names[7]], format='%b-%y')

In [24]:
edit.to_csv("clean_data.csv", header = True)